<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="搜索"
        android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:title="发起群聊"
        app:showAsAction="withText"
        android:icon="@drawable/buling"/>
    <item
        android:id="@+id/settings"
        app:showAsAction="withText"
        android:title="添加朋友"
        android:icon="@drawable/ic_xigua"/>
    <item android:title="扫一扫"
        app:showAsAction="withText"
        android:icon="@drawable/buling"/>
    <item android:title="收付款"
        app:showAsAction="withText"
        android:icon="@drawable/buling"/>
    <item android:title="帮助与反馈"
        app:showAsAction="withText"
        android:icon="@drawable/buling"/>
</menu>