<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece7e7"
    android:columnCount="4"
    android:rowCount="6"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/tv_input"
        android:layout_rowWeight="15"
        android:layout_columnSpan="4"
        android:layout_columnWeight="5"
        android:gravity="end|bottom"
        android:inputType="number"
        android:text="0"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_c"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:text="C"
        android:onClick="clear"
        android:textColor="#616161"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:text="/"
        android:onClick="input"
        android:textColor="#616161"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_multipy"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:text="x"
        android:onClick="input"
        android:textColor="#616161"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:onClick="back"
        android:text="退格"
        android:textColor="#616161"
        android:textSize="21sp" />

    <Button
        android:id="@+id/btn_7"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="7"

        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_8"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="8"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_9"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:text="-"
        android:onClick="input"
        android:textColor="#616161"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_5"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_6"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="6"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:text="+"
        android:onClick="input"
        android:textColor="#616161"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_equal"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#B4B2D8"
        android:gravity="center"
        android:text="="
        android:onClick="cal"
        android:textColor="#616161"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_percent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="percent"
        android:text="%"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="0"
        android:onClick="input"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_point"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="input"
        android:text="."
        android:textSize="24sp" />

</GridLayout>